# minas

./: .gitignore  pom.xml
src/main/java/com/jinyufeili/minas/: Application.java  MinasApplication.java
src/main/java/com/jinyufeili/minas/account/configuration/: GeetestHelperConfiguration.java  SmsHelperConfiguration.java
src/main/java/com/jinyufeili/minas/account/data/: GeetestConfig.java  User.java  UserGroup.java
src/main/java/com/jinyufeili/minas/account/helper/: GeetestHelper.java  SmsHelper.java
src/main/java/com/jinyufeili/minas/account/service/: UserGroupService.java  UserGroupServiceImpl.java  UserService.java  UserServiceImpl.java  VerifyCodeService.java
src/main/java/com/jinyufeili/minas/account/storage/: UserGroupStorage.java  UserStorage.java
src/main/java/com/jinyufeili/minas/account/web/ctrl/: GeetestController.java  UserController.java  UserGroupController.java  VerifyCodeController.java
src/main/java/com/jinyufeili/minas/account/web/data/: UserVO.java
src/main/java/com/jinyufeili/minas/account/web/logic/: GeetestLogic.java  UserLogic.java  UserLogicImpl.java
src/main/java/com/jinyufeili/minas/account/web/wrapper/: UserVOWrapper.java
src/main/java/com/jinyufeili/minas/configuration/: QiniuConfiguration.java  SecurityConfiguration.java  SessionConfiguration.java  SpringConfiguration.java
src/main/java/com/jinyufeili/minas/crm/data/: Resident.java  Room.java  UserConfigType.java
src/main/java/com/jinyufeili/minas/crm/service/: ResidentService.java  ResidentServiceImpl.java  RoomService.java
src/main/java/com/jinyufeili/minas/crm/storage/: ResidentStorage.java  RoomStorage.java  UserConfigStorage.java
src/main/java/com/jinyufeili/minas/crm/web/ctrl/: ResidentController.java  RoomController.java
src/main/java/com/jinyufeili/minas/info/data/: Information.java
src/main/java/com/jinyufeili/minas/info/service/: InformationService.java
src/main/java/com/jinyufeili/minas/info/storage/: InformationStorage.java
src/main/java/com/jinyufeili/minas/job/: BindNotificationJob.java
src/main/java/com/jinyufeili/minas/poll/data/: Answer.java  AnswerResult.java  Poll.java  PollStatus.java  Question.java  VoteSheet.java
src/main/java/com/jinyufeili/minas/poll/service/: AnswerService.java  PollService.java  QuestionService.java  VoteSheetService.java
src/main/java/com/jinyufeili/minas/poll/storage/: AnswerStorage.java  PollStorage.java  QuestionStorage.java  VoteSheetStorage.java
src/main/java/com/jinyufeili/minas/poll/web/ctrl/: PollController.java  VoteSheetController.java
src/main/java/com/jinyufeili/minas/poll/web/data/: PollVO.java  QuestionWithAnswerVO.java  VoteSheetVO.java
src/main/java/com/jinyufeili/minas/poll/web/logic/: PollLogic.java  VoteSheetLogic.java
src/main/java/com/jinyufeili/minas/poll/web/wrapper/: PollVOWrapper.java  QuestionWithAnswerVOWrapper.java  VoteSheetVOWrapper.java
src/main/java/com/jinyufeili/minas/sensor/cron/: SensorDataStatisticsJob.java  WeatherDataFetchJob.java
src/main/java/com/jinyufeili/minas/sensor/data/: DataPoint.java  DataPointType.java  Notification.java  NotificationType.java  StatisticsType.java
src/main/java/com/jinyufeili/minas/sensor/service/: DataPointService.java
src/main/java/com/jinyufeili/minas/sensor/storage/: DataPointStorage.java  NotificationStorage.java
src/main/java/com/jinyufeili/minas/sensor/web/ctrl/: DataPointController.java
src/main/java/com/jinyufeili/minas/sensor/web/logic/: DataPointLogic.java
src/main/java/com/jinyufeili/minas/web/controller/: ExceptionController.java
src/main/java/com/jinyufeili/minas/web/exception/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java  PreconditionFailedException.java  UnauthorizedException.java
src/main/java/com/jinyufeili/minas/wechat/configuration/: LuceneConfiguration.java  WechatConfiguration.java
src/main/java/com/jinyufeili/minas/wechat/cron/: ArticleDirectoryUpdateJob.java  JcsegDictionaryUpdateJob.java  SyncWechatUserInfoJob.java  WeatcherNotificationJob.java  WeatherNotificationJob.java  WechatMenuUpdateJob.java  WechatUserInfoUpdateJob.java
src/main/java/com/jinyufeili/minas/wechat/data/: AirStatus.java  AqiLevel.java  ArticleDocument.java
src/main/java/com/jinyufeili/minas/wechat/helper/: MediaHelper.java
src/main/java/com/jinyufeili/minas/wechat/job/: ArticleJob.java  SyncWechatUserInfoJob.java
src/main/java/com/jinyufeili/minas/wechat/message/handler/: AbstractTextResponseMessageHandler.java  DisableSensorNotificationHandler.java  EnableSensorNotificationHandler.java  InformationMessageHandler.java  MediaMessageHandler.java  NotFoundMessageHandler.java  ResidentSearchMessageHandler.java  SearchHandler.java  SubscribeMessageHandler.java  UnsubscribeMessageHandler.java  WeatherMessageHandler.java
src/main/java/com/jinyufeili/minas/wechat/message/interceptor/: AbstractRoleInterceptor.java  InformationMessageInterceptor.java  MediaMessageInterceptor.java  ResidentSearchMessageInterceptor.java
src/main/java/com/jinyufeili/minas/wechat/service/: ArticleDirectory.java  DelegatedWxMpMaterialServiceImpl.java  MemoryWxMessageDuplicateCheckerImpl.java  WechatMessageRouter.java  WechatService.java
src/main/java/com/jinyufeili/minas/wechat/util/: AqiUtils.java
src/main/java/com/jinyufeili/minas/wechat/web/ctrl/: VerifyCodeController.java  WechatController.java
src/main/java/com/jinyufeili/minas/wechat/web/logic/: WechatLogic.java
src/main/resources/: application.yaml  ehcache.xml  logback.xml
src/test/java/com/jinyufeili/minas/account/storage/: UserStorageTest.java
src/test/java/com/jinyufeili/minas/account/web/logic/: UserLogicImplTest.java
src/test/resources/: application.yaml  data.sql  schema.sql
